<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>{nomeArticolo}</title>
        <meta name="keywords" content="Melodia, {nomeArticolo}, {categoria}">
        <meta name="description" content=""> <!-- Da inserire -->
        
        <link rel="stylesheet" media="screen" href="style.css">
        <link rel="stylesheet" media="screen and (max-width:800px)" href="mini.css">
        <link rel="stylesheet" media="print" href="print.css">
        <script src="menu.js"></script>
    </head>
    <body>
        <header>
            <div id="header-container">
                <a class="aiuti-navigazione" href="#prodottoSingolo">Vai al contenuto</a>
                <h1>Melodia</h1>
                <nav id="menu">
                    <ul class="menu-not-visible">
                        <li><button onclick=hideSidebar() id="close-menu-mobile"></button></li>
                        <li lang="en"><a href="home.html">Home</a></li>
                        <li><a href="vetrina.php">Vetrina</a></li>
                        <li><a href="contatti.php">Contatti</a></li>
						<li><a href="dove_siamo.html">Dove siamo</a></li>
                        <li><a href="chisiamo.html">Chi siamo</a></li>
                        <li><a href="area-riservata/area-riservata-login.php">Area riservata</a></li>
                    </ul>
                        <button onclick=showSidebar() id="open-menu-mobile"></button>
                </nav>
            </div>
        </header>
        <nav id="breadcrumb">
            <p>Ti trovi in: <a href="home.html" lang="en">Home</a> &gt;&gt; <a href="vetrina.php" lang="en">Vetrina</a> &gt;&gt; {nomeArticolo}</p>
        </nav>
        {errorMessage}
        <main id="prodottoSingolo">
            {immagineArticolo}
            <div class="sezioneProdottoSingolo{classNotShowElement}">
                <dl id="infoPrincipaliProdotto">
                    <dt class="dtNonAmbiguoProdotto">Nome:</dt>
                    <dd class="nomeProdottoSingolo">{nomeArticolo}</dd>
                    <dt class="dtNonAmbiguoProdotto">Descrizione:</dt>
                    <dd>{descrizioneArticolo}</dd>
                </dl>
                <a class="linkContattaci" href="contatti.php#contactsForm">Contattaci per maggiori informazioni</a>
                <dl id="altreInfoProdotto">
                    <dt>Categoria</dt>
                    <dd>{categoria}</dd>
                    <dt>Prezzo</dt>
                    <dd>{prezzoArticolo}</dd>
                    {prezzoScontatoArticolo}
                    <dt>Marchio</dt>
                    <dd>{marchioArticolo}</dd>
                    <dt>Materiale</dt>
                    <dd>{materialeArticolo}</dd>
                    <dt>Colore</dt>
                    <dd>{coloreArticolo}</dd>
                </dl>
            </div>
        </main>
        <a class="aiuti-navigazione" href="#prodottoSingolo">Torna su al contenuto</a>
        <footer>
            <p>Melodia - <span lang="en">All rights reserved</span></p>
        </footer>
    </body>
</html>